<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<title>The Cookie Recipe</title>
		<style>
			header{
				text-align: center;
				}
			body{
				background-image: url(images/bg1.png), url(images/cookies.jpg);
				background-repeat: no-repeat, repeat;
				background-position: center bottom, left top;
				background-size: 600px, cover;

				background-color: #cccccc;
				}
			h1{
				font-family: 'Pacifico', cursive;
				font-size: 40px;
				color: brown;
				text-shadow: 2px 2px 5px #000000;
				}
			h2, h3{
				font-family: 'Architects Daughter', cursive;
				color: brown;
				}
			 article {
      			max-width: 500px;
     			padding: 20px;
     			margin: 0 auto;
    			}
    		.boxed {
    			border: 2px solid red;
    			padding: 0px 10px;
    		}

		</style>
	</head>

	<body>
		<header>
			
			<h1>The Best Chocolate Chip Cookies</h1>
			<img src="images/cookies.gif" />
			<h2>Recipe by: My Grandma </br>
			Prep Time: 45 Min</h2>
		</header>

		<article>
		<h3> INGREDIENTS </h3>
		<ul>
			<li> 1 1/2 cup (3 sticks) softened butter</li>
			<li> 1 cup brown sugar</li>
			<li> 1 cup granulated sugar</li>
			<li> 1 Tbl vanilla instant pudding powder</li>
			<li> 2 Tbl milk</li>
			<li> 2 Tbl vanilla extract</li>
			<li> 2 eggs</li>
			<li> 4 cups all purpose flour</li>
			<li> 2 tsp baking soda</li>
			<li> 1/2 tsp salt</li>
			<li> 4 cups chocolate chips</li>
			<li> 1 cup chopped walnuts or pecans(optional)</li>
		</ul>

		<h3>How to make Mama&apos;s Recipe:</h3>

		<ol>
			<li> Preheat oven to 350 degrees.</li>
			<li> Beat butter and sugars together until 	light and fluffy.</li>
			<li> Stir in pudding mix milk and vanilla extract.</li>
			<li> Beat in eggs.</li>
			<li> Add dry ingredients and stir until combined.</li>			
			<li> Stir in chocolate chips and nuts.</li>
			<li> Place 1 1/2 inch balls of dough 2 inches apart on an ungreased cookie sheet.</li>
			<li> Bake 8-10 minutes or until golden brown.</li>
		</ol>

		<div class="boxed">

			<table style="width:100%">
  				<tr>
   				 <td><h3>Nutrition Information</h3>
   				 	<p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! NOM NOM NOM </p>
   				 </td>
  				 <td><img src="images/cookie_monster.gif" height="100"/></td>		
 				</tr>


</table>
			
		</div>

		<p>So, in case you didn't know, your grandma didn't actually make this recipe, it was altered from <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies">Open Source Recipe.</a> Sorry to break the news.
		</p>
		</article>
	</body>
</html>